// №1
// Выведите в консоль все числа в промежутке от 10 до 1000, у которых предпоследняя цифра четная.

// №2
// Дан массив. Удалите из него каждый пятый элемент.

// let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
// for (let i = 4; i < arr.length; i+=4) {
//     arr.splice(i, 1)
// }
// console.log(arr)

// №3
// Дана некоторая переменная с числом:
// let num = 5;
// Сделайте строку, содержащую столько нулей, сколько указано в переменной. В нашем случае получится такая строка:
// '00000'
let num = 5;
let res = "";
for(let i = 0; i < num; i++) {
    res += 0
}
console.log(res)

// №4
// Дана некоторая строка со словами:
// 'aaa bbb ccc eee fff'
// Удалите из этой строки каждое второе слово. В нашем случае должно получится следующее:
// 'aaa ccc fff'

// let str = "aaa bbb ccc eee fff";
// let arr = str.split(" ");
// let result = "";
// for (let i = 0; i < arr.length; i++) {
//   if (i % 2 === 0) {
//     result += arr[i] + " ";
//   }
// }
// console.log(result)

// №5
// Дан массив:
// [
// 	[1, 2, 3],
// 	[4, 5, 6],
// 	[7, 8, 9],
// ]
// Найдите сумму элементов этого массива.

// let arr = [
//   [1, 2, 3],
//   [4, 5, 6],
//   [7, 8, 9],
// ];

// let sum = 0;

// for (let i = 0; i < arr.length; i++) {
//   for (let j = 0; j < arr[i].length; j++) {
//     sum += arr[i][j];
//   }
// }

// console.log(sum);
